<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Music Master</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
  <body>
    <div id="root"></div>

    <script src='index.js'></script>
  
  </body>
</html>
